.hidden{
    display:none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;

}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media screen and (min-width: 1158px){
    .container{
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* header */
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list,
.contacts{
    display: none;
}
.logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.header-logo {
    padding: 16px 0;
    display: block;
}
.header-logo .logo-span {
    color: #2e2f42;
}
.burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon{
    display: block;
    fill: #2f2f37;
}
@media screen and (min-width: 768px) {
    .burger-btn {
            display: none;
        }
        .header-nav {
            display: flex;
            align-items: center;
        }
    .nav-list {
            display: flex;
            align-items: center;
            gap: 40px;
                }
    .header-logo {
            padding: 24px 0;
            margin-right: 120px;
        }
        .nav-link {
            display: block;
            padding: 24px 0;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .nav-link.current {
            position: relative;
        }
    
        .nav-link.current::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 4px;
            background-color: #404bbf;
            border-radius: 2px;
    
        }

        .contacts {
            font-style: normal;
            display: block;
        }

        .contacts-list {
                display: flex;
                flex-direction: column;
                gap: 12px;
                }
        .contacts-link {
                display: block;
                font-size: 12px;
                line-height: 1.17;
                letter-spacing: 0.04em;
                color: #434455;
                transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }
        .nav-link:hover,
        .nav-link:focus,
        .contacts-link:hover,
        .contacts-link:focus,
        .nav-link.current {
            color: #404bbf;
        }
}
@media screen and (min-width: 1158px) {
    .header-logo{
        margin-right: 76px;
    }
    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
        }
    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        }
}

/* mobile menu */
.mobile-menu{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-container{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.mobile-menu-close{
    position: absolute;
    top: 24;
    right: 24;
}
.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-nav{
    margin-bottom: auto;
}

@media screen and (min-width: 768px){
    .mobile-menu{
        display: none;
    }
}
@media screen and (min-width: 1158px) {
    .mobile-menu {
        display: none;
    }
}


/* hero */
.hero {
    background-color: #2e2f42;
    background-image:
    linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
    url(../images/hero-img-phone1x\ \(1\).jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 320px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 72px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-title {

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin-bottom: 72px;
}
.hero-button {

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    display: block;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.hero-button:hover,
.hero-button:focus {
    color: #fff;
    background-color: #404bbf;
}




@media screen and (max-width:767px) and (min-resolution:192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-img-phone2x\ \(1\).jpg);
    }

}




@media screen and (min-width: 768px) {
    
.hero {
   
    max-width: 768px;
    padding: 112px 0;
    background-image:
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-img-tablet1x\ \(1\).jpg);
    
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
}
}

@media screen and (min-width:768px) and (min-resolution:192dpi) {
    .hero {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-img-tablrt2x\ \(1\).jpg);
    }
}

@media screen and (min-width: 1158px) {
    .hero{
        max-width: 1440px;
        padding: 188px 0;
        background-image:
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/people-office1.jpg);
    }
    .hero-title{
        margin-bottom: 48px;
    }
}
@media screen and (min-width:1158px) and (min-resolution:192dpi) {
    .hero{
        background-image:
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero-img-pc2x\ \(1\).jpg);
            }
}

/* services */
.services {
    padding: 96px 0;
}
.services-icons-list{
    display: none;
}
.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}
.services-item{
    width: 100%;
}
.services-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.services-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
@media screen and (min-width: 768px){
    .services-list {
            display: flex;
            gap: 24px;
        }
    .services-item {
            width: calc((100% - 72px) / 2);
        }
    .services-title{
        text-align: left;
    }
}
@media screen and (min-width: 1158px){
    .services {
            padding: 120px 0;
        }
    .services-icons-list {
            display: flex;
            gap: 24px;
        }
    
     .services-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 112px;
            width: 264px;
            background-color: #f4f4fd;
            border-radius: 4px;
            border: 1px solid #8e8f99;
            margin-bottom: 8px;
        }
    .services-item {
            width: calc((100% - 72px) / 4);
        }
    .services-title{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .services-text{
        font-weight: 400;
    }
}

/* team */

.team-list-section {
    background-color: #f4f4fd;
    padding: 96px 0;
}
.team-main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.team-item {
    background-color: #FFFFFF;
    margin-bottom: 72px;
    border-radius: 0px 0px 4px 4px;
}
.team-cards {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-info {
    padding: 32px 0;
    text-align: center;
}
.team-name-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;
    margin-bottom: 8px;
}
.team-text {
    font-weight: 400;
    font-size: 16px;
    color: #434455;
    margin-bottom: 8px;
}
.team-icons-list {
    display: flex;
    justify-content: center;
    gap: 24px;


}
.team-icons-item {
    width: 40px;
    height: 40px;
}
.team-sm-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--team-link-color, #4d5ae5);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-sm-links:hover,
.team-sm-links:focus {
    background-color: #404bbf;
}

.team-sm-icons {
    fill: var(--team-icon-color, #f4f4fd);
}

@media screen and (min-width: 768px) {
    .team-list{
        gap: 24px;
    }
    .team-item {
            
        width: calc((100% - 24px) / 2);
           
    }
}
@media screen and (min-width: 1158px){
    .team-item {
            width: calc((100% - 72px) / 4);
           
        }
}

